{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCubos": "Server=localhost;Database=cubos;User=root;Password=mysql;Port=3306;"
  }
}